<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css FlexBox</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        border: 2px solid red;
        display: flex;
        height: 80vh;
        /* justify-content: center; */
        /* justify-content: flex-end; */
        /* justify-content: flex-start; */
        /* justify-content: right; */
        /* justify-content: left; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        align-items: center;
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: baseline; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap; */
        /* flex-flow: row wrap; */
        /* flex-wrap: wrap-reverse; */
        /* align-content: center; */
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* gap: 30px; */
        /* row-gap: 40px; */
        /* column-gap: 10px; */
        gap: 40px 10px;
      }
      .item {
        /* flex-grow: 1; */
        height: 62px;
        width: 62px;
        background-color: blueviolet;
        border: 2px solid black;
        /* margin: 4px; */
        /* align-content: center; */
      }
      .order-1 {
        /* flex-grow: 3; */
        order: 1;
      }
      .order-2 {
        order: 2;
      }
      .order-3 {
        order: 3;
      }
      .item1 {
        /* flex-grow: 20; */
        flex-shrink: 2;
        align-self: flex-end;
      }
      .item2 {
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item order-1">3</div>
        <div class="item item2">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item order-3">13</div>
        <div class="item order-2">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
      </div>
    </main>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Flexbox : ABC Channel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="flex_container">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <!-- <div class="item">item4</div>
      <div class="item">item5</div>
      <div class="item">item6</div>
      <div class="item">item7</div>
      <div class="item">item8</div>
      <div class="item">item9</div>
      <div class="item">item10</div> -->
    </div>
  </body>
</html>
